server.port = 8040
eureka.client.service-url.default-zone=http://localhost:8761/eureka/
logging.file.name=C:/elk/Zuul-gateway.log
zuul.routes.users.path=/driver/**
zuul.routes.users.path.serviceId=driver-service