server.port = 8040
logging.file.name=C:/elk/Zuul-gateway.log
eureka.client.service-url.default-zone=http://naming-server:8761/eureka/

zuul.routes.passenger-service.path=/p/**
zuul.routes.passenger-service.serviceId=passenger-service

zuul.routes.driver-service.path=/d/**
zuul.routes.driver-service.serviceId=driver-service

zuul.routes.ride-service.path=/r/**
zuul.routes.ride-service.serviceId=ride-service
