server.port=8030
eureka.client.service-url.defaultZone=http://naming-server:8761/eureka
eureka.instance.hostname=driver-service

eureka.client.fetch-registry=true
logging.file.name=C:/elk/driver-service.log
