eureka.client.service-url.defaultZone=http://naming-server:8761/eureka
server.port =8010
eureka.client.fetch-registry=true
eureka.instance.hostname=passenger-service
logging.file.name=C:/elk/passenger-service.log